{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/cli/**", "**/*.test.ts", "**/*.spec.ts"]
}
